{
  "name": "poker-core",
  "version": "0.1.0",
  "private": false,
  "description": "Shared, no-build CommonJS poker logic (hand evaluation, AI insight engine, match review, hand insights, ratings, state normalization) extracted from the Poker.com mobile app and consumed by both the mobile app and the Next.js web app.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./review": "./src/review/index.js",
    "./insights": "./src/insights/index.js",
    "./rating": "./src/rating/index.js",
    "./eval": "./src/eval/pokerEvaluator.js",
    "./ai": "./src/ai/aiPlayer.js",
    "./state": "./src/state/index.js",
    "./data": "./src/data/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node test/handInsightsMath.test.js && node test/review.test.js && node test/reviewNarrative.test.js && node test/frameToHeroState.test.js && node test/botRoster.test.js && node test/loads.test.js"
  },
  "keywords": [
    "poker",
    "texas-holdem",
    "hand-evaluator",
    "poker-ai",
    "match-review"
  ],
  "dependencies": {}
}
